<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> home </title>
        <link rel="stylesheet" href="class.css">
        
</head>
<body>
<h1>i am reading the book</h1>
        <p>this is the first paragraph of the text <span>span element </span> and also a<a href="http://example.com">link</a></p>

        <p>this is the second paragraph of the text <em>emphasized</em> element.</p>

        <ul>
                <li>item 1</li>
                <li class="special">item 2</li>
                <li>item <em>three</em></li>

        </ul>
</body>
</html>